<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build & Bite</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-container">
      <div class="gradient-right"></div>
      <div class="main-nav">
        <!-- <button class="toggle-button" onclick="myFunction()">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
          </button> -->
        <div class="container">
          <!-- This checkbox will give us the toggle behavior, it will be hidden, but functional -->
          <input id="toggle" type="checkbox" />

          <!-- IMPORTANT: Any element that we want to modify when the checkbox state changes go here, being "sibling" of the checkbox element -->

          <!-- This label is tied to the checkbox, and it will contain the toggle "buttons" -->
          <label class="toggle-container" for="toggle">
            <!-- If menu is open, it will be the "X" icon, otherwise just a clickable area behind the hamburger menu icon -->
            <span class="button button-toggle"></span>
          </label>

          <!-- The nav menu -->
          <nav class="nav">
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="menu.html">menu</a>
            <a class="nav-item" href="/build-burger/dist/index.html"
              >Build Burger</a
            >
          </nav>

          <!-- Just dummy content like in the animated gif -->
        </div>
        <h1 class="mobile-logo">Build & Bite</h1>
        <div>
          <ul class="main-nav__items">
            <div class="main-nav__item">
              <li>
                <a href="index.html">Home</a>
              </li>
            </div>
            <div class="main-nav__item">
              <li><a href="menu.html">Menu</a></li>
            </div>
            <div class="main-nav__item">
              <li>
                <a href="index.html">
                  <h1>Build & Bite</h1>
                </a>
              </li>
            </div>
            <div class="main-nav__item main-nav__item-cta">
              <li>
                <a href="/build-burger/dist/index.html">
                  <!-- <img src="icons/phone.svg" id="phone-icon" /> -->
                  Build <img src="/icons/logo.svg" /> Burger
                </a>
              </li>
            </div>
          </ul>
        </div>

        <div class="icons">
          <div>
            <img src="/icons/shopping-cart.svg" />
          </div>
          <div>
            <img src="/icons/heart.svg" id="heart-icon" />
          </div>
        </div>
      </div>

      <nav class="mobile-nav" id="myDIV" style="display: none">
        <ul class="mobile-nav__items">
          <li class="mobile-nav__item">
            <a href="#">Home</a>
          </li>
          <li class="mobile-nav__item">
            <a href="#">About</a>
          </li>
          <li class="mobile-nav__item">
            <a href="#contact-us">Contact Us</a>
          </li>
          <li class="main-nav__item">
            <a href="#" class="mobile-nav--cta">Get Started</a>
          </li>
        </ul>
      </nav>

      <div class="inner-container">
        <div class="left-container">
          <div class="food-details">
            <div class="food-type">
              <p><span>LARGE </span></p>
              <p>BURGER</p>
            </div>
            <div class="food-description">
              <p>
                Lorem ipsum dolor sit amet consectetur curobitur acuumsan auctor
                pulvinar proin sit amet
              </p>
            </div>
            <div class="food-price">
              <h1>Total :<span> $10.30</span></h1>
            </div>
            <button type="button" class="buy-button">
              <div class="button">
                <div id="buy-button">
                  <img src="/icons/buy-now.svg" />
                </div>
                <div>Buy Now</div>
              </div>
            </button>
          </div>
        </div>

        <div class="right-container">
          <div class="food-rev-time">
            <div class="food-duration">
              <div id="clock-icon">
                <img src="/icons/clock.svg" />
              </div>
              <div>
                <p>10-18 Mins</p>
              </div>
            </div>
            <div class="food-rating">
              <div id="star-icon">
                <img src="/icons/star.svg" />
              </div>
              <div>
                <p>4.9</p>
              </div>
            </div>
          </div>
          <div class="food-picture">
            <img src="/images-1/Group 1.png" />
          </div>
          <!-- <div class="options">
            <button class="back-button">
              <img src="/icons/back.svg" />
            </button>
            <div class="food-options">
              <div class="option">
                <label for="radio-1">
                  <input type="radio" id="radio-1" name="radio" />
                  <div class="mini-icon">
                  <img src="/images/mini-pizza.png" />
                  </div>
                  <div class="type">Pizza</div>
                  <div class="price">$ 12.80</div>
                </label>
              </div>

              <div class="option">
                <label for="radio-2">
                  <input type="radio" id="radio-2" name="radio" />
                  <div class="mini-icon">
                  <img src="/images/mini-burger.png" />
                  </div>
                  <div class="type">Burger</div>
                  <div class="price">$ 10.25</div>
                </label>
              </div>

              <div class="option chosen-option">
                <label for="radio-3">
                  <input type="radio" id="radio-3" name="radio" />

                  <div class="mini-icon">
                  <img src="/images/mini-sandwish.png" />
                  </div>
                  <div class="type">Sandwish</div>
                  <div class="price">$ 12.80</div>
                </label>
              </div>
            </div>
            <button class="forward-button">
              <div><img src="/icons/forward.svg" /></div>
            </button>
          </div> -->
        </div>
      </div>
      <!-- <div class="gradient-left"></div> -->
      <!-- <div class="triangle triangle-5"></div> -->
    </main>

    <div class="customers-reviews">
      <div class="customers-reviews-title">
        <h1>A Culinary Journey at <span>Build & Bite</span></h1>
      </div>
      <!-- <div class="custumors-reviews__cards">
        <div class="custumors-reviews__card">
          <div class="customers-photo">
            <img src="./images/AdobeStock_245563558_Preview.jpeg" />
          </div>
          <div class="customers-reviews__quotes">
            "I had an incredible dining experience at<span> Build & Bite</span>.
            The ambiance was charming, and the staff were friendly and
            attentive."
          </div>
          <div class="custumors-name">Mary Joe Khoury</div>
        </div>
        <div class="custumors-reviews__card">
          <div class="customers-photo">
            <img src="./images/AdobeStock_328194664_Preview.jpeg" />
          </div>
          <div class="customers-reviews__quotes">
            "I had an incredible dining experience at<span> Build & Bite</span>.
            The ambiance was charming, and the staff were friendly and
            attentive."
          </div>
          <div class="custumors-name">Mary Joe Khoury</div>
        </div>
        <div class="custumors-reviews__card">
          <div class="customers-photo">
            <img src="./images/AdobeStock_642149237_Preview.jpeg" />
          </div>
          <div class="customers-reviews__quotes">
            "I had an incredible dining experience at<span>Build & Bite</span>.
            The ambiance was charming, and the staff were friendly and
            attentive."
          </div>
          <div class="custumors-name">Mary Joe Khoury</div>
        </div>
        <div class="custumors-reviews__card">
          <div class="customers-photo">
            <img src="./images/AdobeStock_616995050_Preview.jpeg" />
          </div>
          <div class="customers-reviews__quotes">
            "I had an incredible dining experience at<span>Build & Bite</span>.
            The ambiance was charming, and the staff were friendly and
            attentive."
          </div>
          <div class="custumors-name">Mary Joe Khoury</div>
        </div>
      </div> -->

      <div #swiperRef="" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="custumors-reviews__card">
              <div class="customers-photo">
                <img src="./images/AdobeStock_642149237_Preview.jpeg" />
              </div>
              <div class="customers-reviews__quotes">
                "I had an incredible dining experience at<span
                  >Build & Bite</span
                >. The ambiance was charming, and the staff were friendly and
                attentive."
              </div>
              <div class="custumors-name">Mary Joe Khoury</div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="custumors-reviews__card">
              <div class="customers-photo">
                <img src="./images/AdobeStock_642149237_Preview.jpeg" />
              </div>
              <div class="customers-reviews__quotes">
                "I had an incredible dining experience at<span
                  >Build & Bite</span
                >. The ambiance was charming, and the staff were friendly and
                attentive."
              </div>
              <div class="custumors-name">Mary Joe Khoury</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="custumors-reviews__card">
              <div class="customers-photo">
                <img src="./images/AdobeStock_642149237_Preview.jpeg" />
              </div>
              <div class="customers-reviews__quotes">
                "I had an incredible dining experience at<span
                  >Build & Bite</span
                >. The ambiance was charming, and the staff were friendly and
                attentive."
              </div>
              <div class="custumors-name">Mary Joe Khoury</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="custumors-reviews__card">
              <div class="customers-photo">
                <img src="./images/AdobeStock_642149237_Preview.jpeg" />
              </div>
              <div class="customers-reviews__quotes">
                "I had an incredible dining experience at<span
                  >Build & Bite</span
                >. The ambiance was charming, and the staff were friendly and
                attentive."
              </div>
              <div class="custumors-name">Mary Joe Khoury</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="custumors-reviews__card">
              <div class="customers-photo">
                <img src="./images/AdobeStock_642149237_Preview.jpeg" />
              </div>
              <div class="customers-reviews__quotes">
                "I had an incredible dining experience at<span
                  >Build & Bite</span
                >. The ambiance was charming, and the staff were friendly and
                attentive."
              </div>
              <div class="custumors-name">Mary Joe Khoury</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="custumors-reviews__card">
              <div class="customers-photo">
                <img src="./images/AdobeStock_642149237_Preview.jpeg" />
              </div>
              <div class="customers-reviews__quotes">
                "I had an incredible dining experience at<span
                  >Build & Bite</span
                >. The ambiance was charming, and the staff were friendly and
                attentive."
              </div>
              <div class="custumors-name">Mary Joe Khoury</div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next" style="color: #ed1b27"></div>
        <div class="swiper-button-prev" style="color: #ed1b27"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <h1 class="about-us__title"><span>Build & Bite </span>Story</h1>
    <div class="about-us">
      <div class="about-us__story">
        <h1>Welcome to<span> Build & Bite</span></h1>
        where culinary excellence meets warm hospitality. Nestled in the heart
        of <span> Zahle</span>, our restaurant is a haven for those who
        appreciate the finer things in life – exquisite cuisine, impeccable
        service, and a charming ambiance that sets the stage for unforgettable
        dining experiences. Our talented team of chefs meticulously curates each
        dish, using only the finest, locally sourced ingredients to ensure a
        dining experience that tantalizes the taste buds and leaves a lasting
        impression.
      </div>
      <div class="about-us__image__border">
        <div class="about-us__image">
          <img src="./images/restaurant-image.png" />
        </div>
      </div>
      <div class="bubble-background-left"></div>
      <div class="bubble-background-right"></div>
    </div>

    <div class="contact">
      <div class="contact-us">
        <h1 class="contact-us__title">Reach Out To Us</h1>

        <div class="contact-us__info">
          <div class="contact-us__icon">
            <img src="/icons/location-icon.svg" />
          </div>
          <div>
            <h3 class="contact-us__subtitle">Address</h3>
            <div class="contact-us__subinfo">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="contact-us__info">
          <div class="contact-us__icon">
            <img src="/icons/phone-icon.svg" />
          </div>
          <div>
            <h3 class="contact-us__subtitle">Our Phone</h3>
            <div class="contact-us__subinfo">
              <p>Phone:08801111</p>
              <p>Mobile:71000000</p>
            </div>
          </div>
        </div>
        <div class="contact-us__info">
          <div class="contact-us__icon">
            <img src="/icons/mail-icon.svg" />
          </div>
          <div>
            <h3 class="contact-us__subtitle">Our Email</h3>
            <div class="contact-us__subinfo">
              <p>info@gmail.com</p>
              <p>support@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="booking">
        <h1 class="booking-title">Book Your Table</h1>

        <form class="booking-information">
          <div class="info">
            <label for="fname">Name</label>
            <input type="text" />
          </div>
          <div class="info">
            <label for="lname">Email</label>
            <input type="email" />
          </div>
          <div class="info">
            <label for="fname">Phone</label>
            <input type="text" id="fname" name="fname" />
          </div>
          <div class="info">
            <label for="country">Country</label>
            <select id="country" name="country" class="form-control">
              <option value="zahle">Zahle</option>
              <option value="beirut">Beirut</option>
              <option value="baalbek">Baalbek</option>
              <option value="jounieh">Jounieh</option>
              <option value="jbeil">Jbeil</option>
              <option value="ashrafiye">Ashrafiye</option>
              <option value="tripoli">Tripoli</option>
              <option value="nabatieh">Nabatieh</option>
              <option value="dubai">Dubai</option>
            </select>
          </div>
          <div class="info">
            <label for="fname">Time</label>
            <input type="time" id="fname" name="fname" />
          </div>
          <div class="info">
            <label for="fname">Date</label>
            <input type="date" id="fname" name="fname" />
          </div>
          <button type="button">Book Now</button>
        </form>
      </div>
    </div>

    <footer class="main-footer">
      <nav>
        <ul class="main-footer__links">
          <li class="main-footer__link">
            <a href="https://instagram.com" target="_blank">
              <img src="/icons/instagram-icon.svg" />
            </a>
          </li>
          <li class="main-footer__link">
            <a href="https://facebook.com" target="_blank">
              <img src="/icons/white-facebook-icon.svg" />
            </a>
          </li>
          <li class="main-footer__link">
            <a href="https://twitter.com" target="_blank">
              <img src="/icons/white-twitter-icon.svg" />
            </a>
          </li>
          <li class="main-footer__link">
            <a href="http://tiktok.com" target="_blank">
              <img src="/icons/tik-tok-icon.svg" />
            </a>
          </li>
        </ul>
      </nav>

      <p>Copyright &copy All rights reserved 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="test.js"></script>
  </body>
</html>
