<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build & Bite</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <main class="main-container">
      <div class="gradient-right"></div>
      <div class="main-nav">
        <!-- <button class="toggle-button" onclick="myFunction()">
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
        </button> -->
        <div class="container">
          <!-- This checkbox will give us the toggle behavior, it will be hidden, but functional -->
          <input id="toggle" type="checkbox" />

          <!-- IMPORTANT: Any element that we want to modify when the checkbox state changes go here, being "sibling" of the checkbox element -->

          <!-- This label is tied to the checkbox, and it will contain the toggle "buttons" -->
          <label class="toggle-container" for="toggle">
            <!-- If menu is open, it will be the "X" icon, otherwise just a clickable area behind the hamburger menu icon -->
            <span class="button button-toggle"></span>
          </label>

          <!-- The nav menu -->
          <nav class="nav">
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="menu.html">menu</a>
            <a class="nav-item" href="/build-burger/dist/index.html"
              >Build Burger</a
            >
          </nav>

          <!-- Just dummy content like in the animated gif -->
        </div>
        <h1 class="mobile-logo">Build & Bite</h1>
        <div>
          <ul class="main-nav__items">
            <div class="main-nav__item">
              <li>
                <a href="index.html">Home</a>
              </li>
            </div>
            <div class="main-nav__item">
              <li><a href="menu.html">Menu</a></li>
            </div>
            <div class="main-nav__item">
              <li>
                <a href="index.html">
                  <h1>Build & Bite</h1>
                </a>
              </li>
            </div>
            <div class="main-nav__item main-nav__item-cta">
              <li>
                <a href="/build-burger/dist/index.html">
                  <!-- <img src="icons/phone.svg" id="phone-icon" /> -->
                  Build <img src="/icons/logo.svg" /> Burger
                </a>
              </li>
            </div>
          </ul>
        </div>
        <div class="icons">
          <div>
            <img src="/icons/shopping-cart.svg" />
          </div>
          <div>
            <img src="/icons/heart.svg" id="heart-icon" />
          </div>
        </div>
      </div>
    </main>

    <div class="menu">
      <div class="menu-categories">
        <h1 class="menu-categories__title">Burgers</h1>
        <div class="menu-categories__items">
          <div class="menu-categories__item">
            <div class="menu-item__image">
              <img src="/images-1/Group 1.png" />
            </div>

            <h2 class="menu-item__title">HAMBURGER</h2>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$7</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
          <div class="menu-categories__item">
            <div class="menu-item__image">
              <img src="/images/burgers/Big-Mac-PNG-Pic.png" />
            </div>

            <h2 class="menu-item__title">HAMBURGER</h2>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$5</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
          <div class="menu-categories__item">
            <div class="menu-item__image" style="top: -70px">
              <img src="/images/burgers/Big-Mac-PNG-File.png" />
            </div>

            <h4 class="menu-item__title">HAMBURGER</h4>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$6.5</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
          <div class="menu-categories__item">
            <div class="menu-item__image">
              <img
                src="/images/burgers/Big-Mac-PNG-Photo.png"
                style="margin-left: 10px"
              />
            </div>

            <h2 class="menu-item__title">HAMBURGER</h2>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$8</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
        </div>
        <h1 class="menu-categories__title">Pizzas</h1>
        <div class="menu-categories__items">
          <div class="menu-categories__item">
            <div class="menu-item__image">
              <img src="/images/pizza.png" />
            </div>

            <h2 class="menu-item__title">PIZZA</h2>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$10</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
          <div class="menu-categories__item">
            <div class="menu-item__image" style="top: -40px">
              <img src="/images/pizzas/pizza-2.png" />
            </div>

            <h2 class="menu-item__title">PIZZA</h2>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$9.5</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
          <div class="menu-categories__item">
            <div class="menu-item__image">
              <img src="/images/pizzas/pizza-3.png" />
            </div>

            <h4 class="menu-item__title">PIZZA</h4>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$8</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
          <div class="menu-categories__item">
            <div class="menu-item__image" style="top: -40px">
              <img src="/images/pizzas/pizza-1.png" />
            </div>

            <h2 class="menu-item__title">PIZZA</h2>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$7.5</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
        </div>
        <h1 class="menu-categories__title">Drinks</h1>
        <div class="menu-categories__items">
          <div class="menu-categories__item">
            <div class="menu-item__image" style="top: -60px">
              <img
                src="/images/drinks/klipartz.com.png"
                style="width: 60px; margin: 0 28px"
              />
            </div>

            <h2 class="menu-item__title">PESPI</h2>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$1.5</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
          <div class="menu-categories__item">
            <div class="menu-item__image" style="top: -70px">
              <img style="width: 130px" src="/images/drinks/pngegg.png" />
            </div>

            <h2 class="menu-item__title">MIRINDA</h2>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$1.5</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
          <div class="menu-categories__item">
            <div class="menu-item__image" style="top: -60px; margin: 0 20px">
              <img src="/images/drinks/PngItem_2924118.png" />
            </div>

            <h4 class="menu-item__title">7UP</h4>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$1</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
          <div class="menu-categories__item">
            <div class="menu-item__image" style="top: -70px; margin: 0 15px">
              <img src="/images/drinks/water.png" />
            </div>

            <h2 class="menu-item__title">WATER</h2>
            <div class="menu-item__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="menu-item__price">
              <p>$0.5</p>
            </div>
            <button class="add-to-cart">+</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="main-footer">
      <nav>
        <ul class="main-footer__links">
          <li class="main-footer__link">
            <a href="https://instagram.com" target="_blank">
              <img src="/icons/instagram-icon.svg" />
            </a>
          </li>
          <li class="main-footer__link">
            <a href="https://facebook.com" target="_blank">
              <img src="/icons/white-facebook-icon.svg" />
            </a>
          </li>
          <li class="main-footer__link">
            <a href="https://twitter.com" target="_blank">
              <img src="/icons/white-twitter-icon.svg" />
            </a>
          </li>
          <li class="main-footer__link">
            <a href="http://tiktok.com" target="_blank">
              <img src="/icons/tik-tok-icon.svg" />
            </a>
          </li>
        </ul>
      </nav>

      <p>Copyright &copy All rights reserved 2023</p>
    </footer>
  </body>
</html>
